# Chess

./: .gitignore  ChessGame.csproj  ChessGame.sln  README.md
ChessClassLibrary/: CustomMessage.cs  MessageType.cs  Position.cs
ChessGame/: ChessGame.csproj  ChessGame.sln  EntryForm.cs  MainForm.cs  Program.cs
ChessGame/classes/: BoardPanel.cs  ControlExtensions.cs  GameControler.cs  GameMediator.cs  NetworkClient.cs  PieceFactory.cs  PieceType.cs  Position.cs  StandardBoardFactory.cs
ChessGame/classes/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessGame/interfaces/: IBoardFactory.cs  IBoardPanel.cs  IGameControler.cs  IGameMediator.cs  INetworkClient.cs  IPieceFactory.cs
ChessServer/: ChessServer.csproj  GameSession.cs  Logger.cs  Program.cs  RecordClasses.cs  Server.cs
classes/: GameControler.cs
classes/Pieces/: Pawn.cs  Rook.cs
